##ServerPort##
server.port=9090
server.servlet.context-path=/myapp

##webmvc##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##DataSource##
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=nilesh

###Jpa#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.format-sql=true

##Email##
spring.mail.host=smtp.gmail.com
spring.mail.port=567
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
